<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work lesson 1</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
	<center>
	<h1>пинчук денис владимирович</h1>
	<img src="img/images.jpg" alt="picture">
	<h2>Почему выбрали фронтенд</h2>
	<ul>
		<li>Интересно создать сайт и увидеть результат;</li>
		<li>Считаю фронтенд разработку перспективной и востребованой;</li>
		<li>Личное развитие и приобретение новых навыков;</li>
	</ul>
	<h2>Ссылка на ваш любимый сайт</h2>
	<a href="https://www.youtube.com" target="_blank;">YouTube</a>
	<h2>Расскажите немного о себе</h2>
	<p>Мне 28 лет, я люблю проводить свободное время в кругу друзей, люблю ходить в кино и слушать музыку, так же нравится активный отдых и путешествия.</p>
	<h2>Чего ожидаете от курсов</h2>
	<p>Научится создавать качественные сайты.</p>
	<h2>Любимый фильм</h2>
	<ul style="display: inline-flex;">
		<li style="list-style-type: none; margin: 0 20px;">
			Форсаж 
			<div style="width: 190px; height: 280px; background: url(img/Forsage_1.jpg); background-size: cover;">
			</div>
			<p style="text-decoration:underline;">Жанр: action.</p>
		</li>
		<li style="list-style-type: none; margin: 0 20px;">
			Форсаж 2 
			<br>
			<img src="img/Forsage_2.jpg" alt="Forsage_2" title="Forsage_2" style="width: 190px; height: 280px;">
			</div>
			<p style="text-decoration:underline;">Жанр: action.</p>
			</li>	
		<li style="list-style-type: none; margin: 0 20px;">
			Форсаж 3
			<div style="width: 190px; height: 280px; background-image: url(img/Forsage_3.jpg); background-size: cover;">
				</div>
			<p style="text-decoration:underline;">Жанр: action.</p>
		</li>
		<li style="list-style-type: none; margin: 0 20px;">
			Форсаж 4
			<div style="width: 190px; height: 280px; background: url(img/Forsage_4.jpg); background-size: cover;">
				</div>
			<p style="text-decoration:underline;">Жанр: action.</p>

		</li>
	</ul>
	<br>
	<hr>
	<br>
	</center>
</body>
</html>